#WSGIPythonHome /var/www/env
#WSGIPythonPath /var/www/net4us/dtv/KampPlan

<VirtualHost *:80>
        ServerName www.holmnet.dk
        #ServerAlias www.weather.net4us.dk
        ServerAdmin peter@holmnet.dk

        DocumentRoot /var/www/holmnet/www/

        WSGIDaemonProcess holmnet python-home=/var/www/holmnet/www/.venv python-path=/var/www/holmnet/www

        WSGIProcessGroup holmnet
        WSGIApplicationGroup %{GLOBAL}

        WSGIScriptAlias / /var/www/holmnet/www/holmnet/wsgi.py

        Alias /robots.txt /var/www/holmnet/www/static/robots.txt
        Alias /favicon.ico /var/www/holmnet/www/static/favicon.ico
        Alias /media/ /var/www/holmnet/www/media/
        Alias /static/ /var/www/holmnet/www/static/
        Alias /photo/pictures/ /data/Photos/

        <Directory /var/www/holmnet/www/static>
            Require all granted
        </Directory>

        <Directory /var/www/holmnet/www/media>
            Require all granted
        </Directory>

        <Directory /var/www/holmnet/www/>
                <Files wsgi.py>
                Require all granted
                </Files>
        </Directory>

        <Directory /data/Photos/>
            Require all granted 
            options +indexes
        </Directory>

        ErrorLog /var/log/apache2/www.holmnet.err.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/www.holmnet.log combined

        #RewriteEngine on
        #RewriteCond %{SERVER_NAME} =www.holmnet.dk
        #RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

</VirtualHost>

<VirtualHost *:443>
        ServerName www.holmnet.dk
        ServerAdmin peter@holmnet.dk

        DocumentRoot /var/www/holmnet/www/

        #WSGIDaemonProcess holmnet python-home=/var/www/holmnet/www/.venv python-path=/var/www/holmnet/www

        WSGIProcessGroup holmnet
        WSGIApplicationGroup %{GLOBAL}

        WSGIScriptAlias / /var/www/holmnet/www/holmnet/wsgi.py

        Alias /robots.txt /var/www/holmnet/www/static/robots.txt
        Alias /favicon.ico /var/www/holmnet/www/static/favicon.ico
        Alias /media/ /var/www/holmnet/www/media/
        Alias /static/ /var/www/holmnet/www/static/
        Alias /photo/pictures/ /data/Photos/
        
        <Directory /var/www/holmnet/www/static>
            Require all granted
        </Directory>

        <Directory /var/www/holmnet/www/media>
            Require all granted
        </Directory>

        <Directory /var/www/holmnet/www/>
                <Files wsgi.py>
                Require all granted
                </Files>
        </Directory>
       
        <Directory /data/Photos/>
            Require all granted 
        </Directory>

 
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        ErrorLog /var/log/apache2/www.holmnet.err.log
        CustomLog /var/log/apache2/www.holmnet.log combined

        #SSLEngine on
        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/holmnet.dk/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/holmnet.dk/privkey.pem

</VirtualHost>